[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\wpick\git\meta-surf\target\scala-2.12\metasurf_2.12-0.0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pickard\metasurf\Entities$Direction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wpick\git\meta-surf\target\scala-2.12\classes\com\pickard\metasurf\Entities$Direction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wpick\git\meta-surf\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pickard\metasurf\Entities$BreakForecast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wpick\git\meta-surf\target\scala-2.12\classes\com\pickard\metasurf\Entities$BreakForecast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pickard\metasurf\Entities$Break$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wpick\git\meta-surf\target\scala-2.12\classes\com\pickard\metasurf\Entities$Break$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pickard\metasurf\Entities$Break.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wpick\git\meta-surf\target\scala-2.12\classes\com\pickard\metasurf\Entities$Break.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wpick\git\meta-surf\target\scala-2.12\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pickard\metasurf\db[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wpick\git\meta-surf\target\scala-2.12\classes\com\pickard\metasurf\db[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pickard\metasurf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wpick\git\meta-surf\target\scala-2.12\classes\com\pickard\metasurf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pickard\metasurf\Entities$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wpick\git\meta-surf\target\scala-2.12\classes\com\pickard\metasurf\Entities$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pickard\metasurf\scrapers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wpick\git\meta-surf\target\scala-2.12\classes\com\pickard\metasurf\scrapers[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pickard\metasurf\Entities$BreakDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wpick\git\meta-surf\target\scala-2.12\classes\com\pickard\metasurf\Entities$BreakDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pickard\metasurf\db\InMemoryDatabase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wpick\git\meta-surf\target\scala-2.12\classes\com\pickard\metasurf\db\InMemoryDatabase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pickard\metasurf\scrapers\SurfForecastScraper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wpick\git\meta-surf\target\scala-2.12\classes\com\pickard\metasurf\scrapers\SurfForecastScraper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pickard\metasurf\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wpick\git\meta-surf\target\scala-2.12\classes\com\pickard\metasurf\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pickard[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wpick\git\meta-surf\target\scala-2.12\classes\com\pickard[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pickard\metasurf\db\Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wpick\git\meta-surf\target\scala-2.12\classes\com\pickard\metasurf\db\Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pickard\metasurf\Entities.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wpick\git\meta-surf\target\scala-2.12\classes\com\pickard\metasurf\Entities.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pickard\metasurf\Entities$BreakForecast$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wpick\git\meta-surf\target\scala-2.12\classes\com\pickard\metasurf\Entities$BreakForecast$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pickard\metasurf\Entities$BreakDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wpick\git\meta-surf\target\scala-2.12\classes\com\pickard\metasurf\Entities$BreakDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pickard\metasurf\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wpick\git\meta-surf\target\scala-2.12\classes\com\pickard\metasurf\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pickard\metasurf\scrapers\SurfScraper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wpick\git\meta-surf\target\scala-2.12\classes\com\pickard\metasurf\scrapers\SurfScraper.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
