[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\wpick\git\meta-surf\src\main\scala\com\pickard\metasurf\scrapers\SurfForecastScraper.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.pickard.metasurf.scrapers.SurfForecastScraper)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.pickard.metasurf.scrapers.SurfForecastScraper)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\wpick\git\meta-surf\src\main\scala\com\pickard\metasurf\scrapers\SurfForecastScraper.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\wpick\git\meta-surf\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.3:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.3:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3811e235 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_191\lib\resources.jar;C:\Program Files\Java\jre1.8.0_191\lib\rt.jar;C:\Program Files\Java\jre1.8.0_191\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_191\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_191\lib\jce.jar;C:\Program Files\Java\jre1.8.0_191\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_191\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_191\classes;C:\Users\wpick\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\wpick\git\meta-surf\target\scala-2.12\classes;C:\Users\wpick\.ivy2\cache\net.ruippeixotog\scala-scraper_2.12\jars\scala-scraper_2.12-1.2.0.jar;C:\Users\wpick\.ivy2\cache\com.github.nscala-time\nscala-time_2.12\jars\nscala-time_2.12-2.14.0.jar;C:\Users\wpick\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.4.jar;C:\Users\wpick\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.2.jar;C:\Users\wpick\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar;C:\Users\wpick\.ivy2\cache\net.sourceforge.htmlunit\htmlunit\jars\htmlunit-2.23.jar;C:\Users\wpick\.ivy2\cache\xalan\xalan\jars\xalan-2.7.2.jar;C:\Users\wpick\.ivy2\cache\xalan\serializer\jars\serializer-2.7.2.jar;C:\Users\wpick\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.4.jar;C:\Users\wpick\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.5.2.jar;C:\Users\wpick\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.4.4.jar;C:\Users\wpick\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.2.jar;C:\Users\wpick\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar;C:\Users\wpick\.ivy2\cache\org.apache.httpcomponents\httpmime\jars\httpmime-4.5.2.jar;C:\Users\wpick\.ivy2\cache\net.sourceforge.htmlunit\htmlunit-core-js\jars\htmlunit-core-js-2.23.jar;C:\Users\wpick\.ivy2\cache\net.sourceforge.htmlunit\neko-htmlunit\jars\neko-htmlunit-2.23.jar;C:\Users\wpick\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.11.0.jar;C:\Users\wpick\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar;C:\Users\wpick\.ivy2\cache\net.sourceforge.cssparser\cssparser\jars\cssparser-0.9.20.jar;C:\Users\wpick\.ivy2\cache\org.w3c.css\sac\jars\sac-1.3.jar;C:\Users\wpick\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.5.jar;C:\Users\wpick\.ivy2\cache\org.eclipse.jetty.websocket\websocket-client\jars\websocket-client-9.2.18.v20160721.jar;C:\Users\wpick\.ivy2\cache\org.eclipse.jetty\jetty-util\jars\jetty-util-9.2.18.v20160721.jar;C:\Users\wpick\.ivy2\cache\org.eclipse.jetty\jetty-io\jars\jetty-io-9.2.18.v20160721.jar;C:\Users\wpick\.ivy2\cache\org.eclipse.jetty.websocket\websocket-common\jars\websocket-common-9.2.18.v20160721.jar;C:\Users\wpick\.ivy2\cache\org.eclipse.jetty.websocket\websocket-api\jars\websocket-api-9.2.18.v20160721.jar;C:\Users\wpick\.ivy2\cache\org.jsoup\jsoup\jars\jsoup-1.10.1.jar;C:\Users\wpick\.ivy2\cache\io.reactivex\rxscala_2.12\jars\rxscala_2.12-0.26.5.jar;C:\Users\wpick\.ivy2\cache\io.reactivex\rxjava\jars\rxjava-1.2.4.jar;C:\Users\wpick\.ivy2\cache\org.http4s\http4s-dsl_2.12\jars\http4s-dsl_2.12-0.15.13a.jar;C:\Users\wpick\.ivy2\cache\org.http4s\http4s-core_2.12\jars\http4s-core_2.12-0.15.13a.jar;C:\Users\wpick\.ivy2\cache\org.http4s\http4s-websocket_2.12\jars\http4s-websocket_2.12-0.1.6.jar;C:\Users\wpick\.ivy2\cache\org.log4s\log4s_2.12\jars\log4s_2.12-1.3.4.jar;C:\Users\wpick\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.21.jar;C:\Users\wpick\.ivy2\cache\org.typelevel\macro-compat_2.12\jars\macro-compat_2.12-1.1.1.jar;C:\Users\wpick\.ivy2\cache\org.parboiled\parboiled_2.12\jars\parboiled_2.12-2.1.3.jar;C:\Users\wpick\.ivy2\cache\com.chuusai\shapeless_2.12\bundles\shapeless_2.12-2.3.2.jar;C:\Users\wpick\.ivy2\cache\org.scalaz\scalaz-core_2.12\bundles\scalaz-core_2.12-7.2.12.jar;C:\Users\wpick\.ivy2\cache\org.scalaz.stream\scalaz-stream_2.12\bundles\scalaz-stream_2.12-0.8.6a.jar;C:\Users\wpick\.ivy2\cache\org.scalaz\scalaz-concurrent_2.12\bundles\scalaz-concurrent_2.12-7.2.7.jar;C:\Users\wpick\.ivy2\cache\org.scalaz\scalaz-effect_2.12\bundles\scalaz-effect_2.12-7.2.7.jar;C:\Users\wpick\.ivy2\cache\org.scodec\scodec-bits_2.12\bundles\scodec-bits_2.12-1.1.2.jar;C:\Users\wpick\.ivy2\cache\org.http4s\http4s-blaze-server_2.12\jars\http4s-blaze-server_2.12-0.15.13a.jar;C:\Users\wpick\.ivy2\cache\org.http4s\http4s-blaze-core_2.12\jars\http4s-blaze-core_2.12-0.15.13a.jar;C:\Users\wpick\.ivy2\cache\org.http4s\blaze-http_2.12\jars\blaze-http_2.12-0.12.6.jar;C:\Users\wpick\.ivy2\cache\org.http4s\blaze-core_2.12\jars\blaze-core_2.12-0.12.6.jar;C:\Users\wpick\.ivy2\cache\com.twitter\hpack\jars\hpack-v1.0.1.jar;C:\Users\wpick\.ivy2\cache\org.eclipse.jetty.alpn\alpn-api\jars\alpn-api-1.1.2.v20150522.jar;C:\Users\wpick\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.5.jar;C:\Users\wpick\.ivy2\cache\org.http4s\http4s-server_2.12\jars\http4s-server_2.12-0.15.13a.jar;C:\Users\wpick\.ivy2\cache\org.http4s\http4s-blaze-client_2.12\jars\http4s-blaze-client_2.12-0.15.13a.jar;C:\Users\wpick\.ivy2\cache\org.http4s\http4s-client_2.12\jars\http4s-client_2.12-0.15.13a.jar;C:\Users\wpick\.ivy2\cache\org.json4s\json4s-jackson_2.12\jars\json4s-jackson_2.12-3.7.0-M2.jar;C:\Users\wpick\.ivy2\cache\org.json4s\json4s-core_2.12\jars\json4s-core_2.12-3.7.0-M2.jar;C:\Users\wpick\.ivy2\cache\org.json4s\json4s-ast_2.12\jars\json4s-ast_2.12-3.7.0-M2.jar;C:\Users\wpick\.ivy2\cache\org.json4s\json4s-scalap_2.12\jars\json4s-scalap_2.12-3.7.0-M2.jar;C:\Users\wpick\.ivy2\cache\com.thoughtworks.paranamer\paranamer\bundles\paranamer-2.8.jar;C:\Users\wpick\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.10.1.jar;C:\Users\wpick\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.10.1.jar;C:\Users\wpick\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.10.1.jar;C:\Users\wpick\.ivy2\cache\com.github.nikita-volkov\sext\jars\sext-0.2.4.jar;C:\Users\wpick\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.8.jar;C:\Users\wpick\.ivy2\cache\net.debasishg\redisclient_2.12\jars\redisclient_2.12-3.4.jar;C:\Users\wpick\.ivy2\cache\commons-pool\commons-pool\jars\commons-pool-1.6.jar;C:\Users\wpick\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.4.12.jar;C:\Users\wpick\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\wpick\.ivy2\cache\org.scalactic\scalactic_2.12\bundles\scalactic_2.12-3.0.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.5274006 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
